<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/srl_blog"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/recyclerview_blog" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/ll_unlogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:src="@mipmap/pic_msg_unlogin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="15dp"
            android:gravity="center|start"
            android:text="@string/unlogin"
            android:textSize="@dimen/text_size_middle"
            android:textColor="#505050" />
        <Button
            android:id="@+id/btn_login"
            android:background="@drawable/selector_btn_primary"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle" />
    </LinearLayout>
</LinearLayout>