<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_index"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="#dedede"
        app:tabTextAppearance="@style/TabLayoutTextStyle" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>