<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_login"
                android:layout_height="160dp" />
            <cnblogapp.xamarinandroid.Widgets.XCircleImageView
                android:id="@+id/iv_avatar_mine"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_marginLeft="36dp"
                android:src="@mipmap/boy" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/iv_avatar_mine"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_login"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_no_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/please_login"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
                <LinearLayout
                    android:id="@+id/ll_follow_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/layout_account_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_middle" />
                        <TextView
                            android:id="@+id/tv_follow_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_middle"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_account_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_middle" />
                        <TextView
                            android:id="@+id/tv_fans_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_middle"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/ll_favorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/ItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的博客"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_system_message"
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/img_system_message_badge"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/pic_yuandou"
                    android:visibility="invisible" />
                <TextView
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_feedback"
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的博文"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/img_feedback_badge"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/pic_yuandou"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_arrow_right" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/ItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>