<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/cardview_vertical_margin"
    android:layout_marginLeft="@dimen/cardview_horizontal_margin"
    android:layout_marginRight="@dimen/cardview_horizontal_margin"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/selectable_item_background_normal"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/cardview_padding"
    android:id="@+id/cardview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleText"
            android:maxLines="2"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:text="测试标题测试标题测试标题测试标题测试标题测试标题" />
        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DescriptionText"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:text="测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介测试简介" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp5">
            <TextView
                android:id="@+id/tv_diggCount"
                style="@style/InlineText"
                android:drawablePadding="@dimen/dp3" />
            <TextView
                android:id="@+id/tv_viewCount"
                style="@style/InlineText"
                android:drawablePadding="@dimen/dp3"
                android:layout_marginLeft="@dimen/dp20" />
            <TextView
                android:id="@+id/tv_dateAdded"
                android:text="@string/read"
                style="@style/InlineText"
                android:layout_marginLeft="@dimen/dp20" />
            <TextView
                android:id="@+id/tv_author"
                android:text="作者"
                style="@style/InlineText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>