<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp5"
    android:id="@+id/ly_item"
    android:orientation="vertical"
    android:padding="@dimen/dp10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <cnblogapp.xamarinandroid.Widgets.XCircleImageView
            android:id="@+id/iv_avatar"
            android:layout_height="@dimen/image_avatar_size"
            android:layout_width="@dimen/image_avatar_size" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical">
            <TextView
                style="@style/InlineText"
                android:id="@+id/tv_userDisplayName" />
            <TextView
                style="@style/InlineText"
                android:id="@+id/tv_dateAdded" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/TitleText"
        android:layout_marginTop="@dimen/dp5"
        android:text="测试标题测试标题测试标题测试标题测试标题测试标题"
        android:id="@+id/tv_content" />
    <TextView
        android:id="@+id/tv_commentCount"
        android:layout_marginTop="@dimen/dp5"
        style="@style/InlineText"
        android:drawableLeft="@drawable/ic_comment_48px"
        android:drawablePadding="@dimen/dp3" />
</LinearLayout>