<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_unlogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pic_msg_unlogin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center|start"
            android:text="@string/unlogin"
            android:textSize="@dimen/text_size_middle"
            android:textColor="#505050" />
        <Button
            android:id="@+id/btn_login"
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle" />
    </LinearLayout>
</RelativeLayout>